@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Playfair Display", serif;
}

ul,li{
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  width: 100%;
  height: 100%;
}

.container{
  @apply w-[90%] lg:w-[85%] mx-auto my-0
}

.btn{
  @apply py-[7px] text-[12px] px-[10px] md:px-[20px] rounded-full md:text-[20px] max-w-max text-center bg-transparent border-[1px] border-gray-600 hover:text-white hover:bg-orange-400 hover:border-white scale-[0.95]
}

.active{
  color: rgb(215, 176, 103);
  border-bottom: 2px solid rgb(215, 176, 103);
}
.headerBottom{
  background-image: url("./images/header_img.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom right ;
}

.description{
  line-height: 1px;
}
.cards{
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  align-items: center;
}
.active2{
  border: 4px solid tomato;
  padding: 2px;
  border-radius: 50%;
  color: #faebd7e1;
}
.cart-items{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.slick-slide > div{
  margin: 0 10px;
}
